<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Latest world news</title>
<script type="text/javascript" src="jquery.min.js"></script> 
<script type="text/javascript" src="jquery.parss.js"></script> 
<script type="text/javascript" src="myjs.js"></script>
<link rel="stylesheet" href="mycss.css" type="text/css" media="all">
</head>
<body id="main-body">
<div id="box">
<div id="blog-head">
<div id="blog_head_con">
<a href="http://www.bbc.co.uk/news/world" target="_blank">
<img src="rss-icon.png" alt="formbuilder" style="width:24px;height:24px">
<span class="logo-inner">Latest news</span>
</a>
</div>
</div>
<!--Below div used to place RSSfeed data fetched from server-->
<div id="feed"></div>
</div>
</body>
</html>
